# homeboard

./: .dockerignore  .env.example  .gitignore  .golangci.yml  .pre-commit-config.yaml  .secrets.baseline  COMPREHENSIVE_TEST_REPORT.md  Dockerfile  ENHANCED_LLM_WIDGET_BUILDER.md  FINAL_TEST_REPORT.md  IMPROVEMENT_REPORT.md  INSTALL.md  KUAL_EXTENSION_SUMMARY.md  MODERN_DESIGN_SUMMARY.md  Makefile  PROJECT_SUMMARY.md  README.md  TEST_REPORT.md  build-adk.sh  claude-env.sh  config-extended.json  config.json  current-dashboard.html  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  go.mod  go.sum  package-lock.json  pyproject.toml  requirements.txt  setup-demo-widgets.sh  test-weather-visual.html  test_admin_panel.py
adk_service/: widget_builder_agent.py
adk_service_java/: Dockerfile  pom.xml
adk_service_java/src/main/resources/: application.yml
cmd/server/: main.go
docker/: docker-entrypoint.sh
docker/nginx/: nginx.conf
docker/nginx/ssl/: .gitkeep
docker/prometheus/: prometheus.yml
docs/: ADMIN_PANEL_IMPLEMENTATION.md  DOCKER.md  FIXES_APPLIED.md  README.md  TROUBLESHOOTING_REPORT.md  prd.md
homeboard-kual-extension/: INSTALL.sh  README.md  menu.json
homeboard-kual-extension/config/: device.conf
homeboard-kual-extension/html/: hello_world.html
internal/admin/: api.go  api_test.go  backup.go  backup_test.go  metrics.go  metrics_test.go  test_runner.go  test_runner_test.go  types.go  validator.go  validator_test.go  websocket.go  websocket_test.go
internal/api/: adk_integration.go  chat_session.go  device_api.go  enhanced_llm.go  handlers.go  integration_test.go  llm.go  rss.go  rss_enhanced.go  rss_test.go  templates.go  widget_preview.go
internal/api/dto/: adk_dto.go  dashboard_dto.go  widget_dto.go
internal/application/: widget_service.go  widget_service_improved_test.go  widget_service_simple_test.go  widget_service_test.go  widget_service_working_test.go
internal/config/: config.go
internal/db/: database.go  models.go  repositories.go
internal/db/migrations/: 003_create_devices_table.sql
internal/domain/widget/: errors.go  widget.go  widget_simple_test.go
internal/handlers/: admin.go  dashboard.go
internal/widgets/: executor.go
kindle-extension/: dashboard-launcher.sh  help.sh  menu.json
scripts/: install-hooks.sh  test-design-system.js  test-weather-widget.js  test-widgets.js  troubleshoot-dashboard.js  validate-commit.sh  verify-fix.js
static/: admin.html
static/css/: design-system.css  modern-design-system.css
widgets/: clock.py  clock_enhanced.py  generic_api_widget.py  system.py  system_enhanced.py  test_rss_widget.py  todo.py  weather.py  weather_enhanced.py
